
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color-Hue : 254;
    --color-dark : hsl(252, 30%, var(--dark-ln));
    --color-black: hsl(252, 30%, 10%);
    --color-danger : hsl(0, 95%, 65%);
    --color-success: hsl(120, 95%, 70%);
    --color-primary: hsl(var(--primary-color-Hue), 96%, 56%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-white : hsl(252, 30%, var(--white-ln));
    --color-gray: hsl(252, 15%, 65%);
    --color-light: hsl(252, 30%, var(--light-ln));
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding : 0.6rem 1rem;
    --card-padding: 1rem;
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    --dark-ln : 17%;
    --light-ln : 95%;
    --white-ln : 100%;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
}



body{
    font-family: 'Poppins',sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x : hidden;  
}

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease ;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background-color: var(--color-primary);
    color: #fff;
}

.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}

/* ----------------------------------------------navbar styling-------------------------------------------- */

nav{
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .searchbar{

    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);

}
nav .searchbar input[type='search']{
    background-color: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    padding: 0.3rem;
    outline: 0;
}

::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* ----------------------------------------------main-bar styling-------------------------------------------- */
main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/*------------ left-side------------*/

.left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

.left .profile{
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* sidebar */
.left .sidebar{
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);

}

.menu-item{
    display: flex;
    column-gap: 1rem;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    align-items: center;
}

.menu-item:hover{
    background-color: var(--color-light);

}
.menu-item i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.menu-item #notification-count{
    background-color: var(--color-danger);
   color: #fff;
   font-size: 0.7rem;
   width: fit-content;
   padding: 0.1rem 0.4rem ;
   position: absolute;
   top: -0.2rem;
   right: -0.3rem;
   border-radius: 0.8rem;

}

.menu-item h3{
    font-size: 1rem;
}

.left .sidebar .active{
    background-color: var(--color-light);
}

.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .handle h4{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: " ";
    display: block;
    width: 0.4rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary);
   
}

.left .sidebar .menu-item:first-child.active{
 
    overflow: hidden;
}


.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*---------------- Notification-popup-------------- */

.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 25%);
    z-index: 8;
    width: 30rem;
    padding: var(--card-padding);
    display: none;
}

.left .notification-popup::before{
    content: " ";
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--color-white);
    display: block;
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification-popup > div{
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 1rem;
}

.left .notification-popup small{
    display: block;
}














/* ----------------Main-bar------------------- */

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 9rem;
    gap: 0.2rem;
  
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: 7rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   color: #fff;
   font-size: 0.75rem;
   width: 100%;
   background-color: var(--color-danger);
   position: relative;
   overflow: hidden;
   
}

.middle .stories .story::before{
    content: " ";
    height: 5rem;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    width: 100%;
    position: absolute;
    display: block;
    bottom: 0;
  
}

.middle .stories .story p{
    z-index: 1;
}


.middle .stories .story .profile-picture{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-primary);
    align-self: center;
}




.middle .stories .story:nth-child(1){
    background: url('images/story-1.jpg') no-repeat center/cover;
}
.middle .stories .story:nth-child(2){
    background: url('images/story-2.jpg') no-repeat center/cover;
}
.middle .stories .story:nth-child(3){
    background: url('images/story-3.jpg') no-repeat center/cover;
}
.middle .stories .story:nth-child(4){
    background: url('images/story-4.jpg') no-repeat center/cover;
}
.middle .stories .story:nth-child(5){
    background: url('images/story-5.jpg') no-repeat center/cover;
}
.middle .stories .story:nth-child(6){
    background: url('images/story-6.jpg') no-repeat center/cover;
}


/* ------------------------create-post-section-----------------*/

.middle .create-post{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.6rem;
    background-color: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);


}

.middle .create-post input[type='text']{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    outline: 0;
    background: transparent;
    color: var(--color-dark);
}


/* --------------------feed-section-styling--------------------- */
.middle .feeds .feed{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    font-size: 0.85rem;
    line-height: 1.5rem;
    margin: 1rem 0;


}

.middle .feed-head{
    display: flex;
    justify-content: space-between;
}
.middle .feed-head .user{
    display: flex;
    gap: 1rem;
}

.middle .main-photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.middle .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.6rem;
}
.middle .action-button i{
    font-size: 1.3rem;
}

.middle .feeds .profile-photo img{

        width: 2.7rem;
        height: 2.7rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
}

.middle .liked-by{

    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    display: block;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;

}

.middle .liked-by span:first-child{
    margin: 0px;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}


/* ------------------------right-section-styling-------------------- */

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;

}

.right .messages{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.right .messages .searchbar{
        
        display: flex;
        justify-content: space-between;
        background-color: var(--color-light);
        border-radius: var(--border-radius);
        padding: var(--search-padding);
        margin-bottom: 1rem;
      

}

.right .messages .searchbar input[type="search"]{
    background-color: transparent;
    outline: 0;   
}

.right .messages .messages-category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    cursor: pointer;
}

.right .messages-category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.6rem;
    font-size: 0.85rem;
}

.right .messages-category .active{
    border-color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.right .messages .message .profile-picture{
    position: relative;
    overflow: visible;
}

.right .messages .message .profile-picture img{
    border-radius: 50%;
}





.right .messages .message h5{
    font-size: 0.8rem;
}

.right .messages .message:last-child{
    margin-bottom: 0;
}

.right .messages .message .profile-picture .active, .right .messages .message .profile-picture .not-active{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0.8rem;
    height: 0.8rem;
    border: 3px solid var(--color-white);
    border-radius: 50%;
    background-color: var(--color-success);
}

.right .messages .message .profile-picture .not-active{
    background-color: var(--color-danger);
}

.right .messages .messages-category .message-requests{

    color: var(--color-primary)

}

.right .friend-requests{
    margin-top : 1rem;
}
.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem;
}

.right .friend-requests .request{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
    
}

.right .friend-requests .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
 
}

.right .friend-requests .request .info p{
    font-size: 0.8rem;
}

.right .request .action{

    display: flex;
    gap: 1rem;
}





/* theme-customization */
.theme{
    background-color: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    font-size: 0.9rem;
    text-align: center;
    display: grid;
    place-items: center;
    display: none;
 
}

.theme .card{
    width: 50%;
   padding: 2rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
  
}

.theme .font-size{
    margin-top: 3rem;
}

.theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.theme .choose-size{
    width: 100%;
    height: 0.3rem;
    background-color: var(--color-secondary);
    margin: 0 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}


.theme .choose-size span{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-secondary);

}
.theme .choose-size span.active{

    background-color: hsl(252, 75%, 60%);

}

.theme .color{
    margin-top: 2rem;
}


.theme .color .choose-color{
    
    padding: var(--search-padding);
    background-color: var(--color-light);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
   
}

.theme .color .choose-color span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    
}

.theme .color .choose-color span.active{
    border: 4px solid #ffffff;
}

.theme .color .choose-color .color-1{
    background-color: hsl(120, 95%, 65%);
}

.theme .color .choose-color .color-2{
    background-color: hsl(252, 75%, 60%);
}

.theme .color .choose-color .color-3{
    background-color: hsl(342, 96%, 65%);
}

.theme .color .choose-color .color-4{
    background-color: hsl(44, 96%, 65%);
}
.theme .color .choose-color .color-5{
    background-color: hsl(0, 96%, 65%);
}

.theme .background{
    margin-top: 2rem;
 
}

.theme .background h4{
    margin-bottom: 2rem;
}
.theme .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;

}

.theme .choose-bg > div {
   
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
    align-items: center;
 
  
}

.theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.theme .choose-bg .bg-1{
    background-color: var(--color-white);

}

.theme .choose-bg .bg-2{
    background-color: hsl(252, 30%, 17%);
    color: #fff;
}

.theme .choose-bg .bg-3{
    background-color: hsl(252, 30%, 10%);
    color: #fff;
}

.theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}


/* Media queries for medium screen */

@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    
    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }

    .theme .card{
        width: 95%;
    }
    
 
   
}


/* Media queries for small screens */

@media screen and (max-width: 992px){
    nav .searchbar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notification-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(28rem - 0.6rem);
        display: block;
    }

   
    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

   


    
}


